# gitdate-backend-template

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springsocial/: SpringSocialApplication.java  package-info.java
src/main/java/com/example/springsocial/config/: AppProperties.java  SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/example/springsocial/controller/: AuthController.java  ConnectController.java  MatchController.java  MessageController.java  UserController.java  package-info.java
src/main/java/com/example/springsocial/dao/: MatchDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/example/springsocial/exception/: package-info.java
src/main/java/com/example/springsocial/model/: AuthProvider.java  DisplayMatch.java  DisplayMessage.java  Match.java  Message.java  RequestMessage.java  User.java  package-info.java
src/main/java/com/example/springsocial/monitoring/: MicroSvcMeterRegistryConfig.java  MonitoredComponent.java  MonitoredDAO.java  MonitoredService.java  MonitoringAOPConfig.java  package-info.java
src/main/java/com/example/springsocial/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  package-info.java
src/main/java/com/example/springsocial/repository/: MatchRepository.java  MessageRepository.java  UserRepository.java  package-info.java
src/main/java/com/example/springsocial/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  package-info.java
src/main/java/com/example/springsocial/security/oauth2/: CustomOAuth2UserService.java  package-info.java
src/main/java/com/example/springsocial/security/oauth2/user/: GithubOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  package-info.java
src/main/java/com/example/springsocial/service/: ConnectService.java  ConnectServiceImpl.java  MatchService.java  MatchServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/example/springsocial/util/: ApiBinding.java  CookieUtils.java  Github.java  SocialConfig.java  package-info.java
src/main/resources/: application.yml  log4j2.xml
